.row
  .col.s12
    h4 Admin - Edit Presentation

  .col.s12.offset-m2.m8
    .card
      .card-content
        img src=@presentation.image2

= form_for(@presentation, url: admin_presentation_path(@presentation), html: {class: 'row'}) do |f|
  .input-field.col.s12.offset-m2.m8
    = f.text_field :title
    = f.label :title

  .input-field.col.s12.offset-m2.m8
    = f.text_area :description, class: "materialize-textarea"
    = f.label :description

  .input-field.col.s12.offset-m2.m8
    p
      label
        = f.check_box :published
        span Published

  .col.s12.offset-m2.m8
    button.btn.waves-effect.waves-light type="submit" name="action"
      | Update
      i.material-icons.right send
    a.waves-effect.waves-teal.btn-flat href=admin_presentations_path Cancel