.row
  .col.s12
    h4 Admin - Presentations

  .col.s12.right-align
    a.waves-effect.waves-light.btn-small>(href=new_admin_presentation_path)
      i.material-icons.right add
      | Create New
    a.waves-effect.waves-light.btn-small.green.lighten-1>(href=new_admin_presentation_path(from: 'upload'))
      i.material-icons.right file_upload
      | Upload
    a.waves-effect.waves-light.btn-small.red.lighten-1(href=new_admin_presentation_path(from: 'youtube'))
      i.material-icons.right ondemand_video
      | From YouTube

  .col.s12
    table.striped
      thead
        tr
          th Cover
          th(nowrap="true" ) Presented On
          th Title
          th Active
          th Status
          th Actions
      tbody
        == render partial: 'shared/admin/presentation', collection: @presentations, as: :presentation

.row
  .col.s12
    ul.pagination.center
      - if @current_page < 2
        li.disabled
          a href='#!'
            i.material-icons chevron_left
      - else
        li.waves-effect
          a href=admin_presentations_path(page: @current_page - 1)
            i.material-icons chevron_left

      - (1..@presentations.total_pages).each do |n|
        li class=(n == @current_page ? 'active' : 'waves-effect')
          a(href=admin_presentations_path(page: n))= n

      - if @current_page >= @presentations.total_pages
        li.disabled
          a href='#!'
            i.material-icons chevron_right
      - else
        li.waves-effect
          a href=admin_presentations_path(page: @current_page + 1)
            i.material-icons chevron_right