.row
  .col.s12
    h4 Admin - Presentations

  .col.s12
    table.striped
      thead
        tr
          th Cover
          th(nowrap="true" ) Presented On
          th Title
          th Status
          th Actions
      tbody
        == render partial: 'shared/admin/presentation', collection: @presentations, as: :presentation

.row
  .col.s12
    ul.pagination.center
      - if @current_page < 2
        li.disabled
          a href='#!'
            i.material-icons chevron_left
      - else
        li.waves-effect
          a href=admin_presentations_path(page: @current_page - 1)
            i.material-icons chevron_left

      - (1..@presentations.total_pages).each do |n|
        li class=(n == @current_page ? 'active' : 'waves-effect')
          a(href=admin_presentations_path(page: n))= n

      - if @current_page >= @presentations.total_pages
        li.disabled
          a href='#!'
            i.material-icons chevron_right
      - else
        li.waves-effect
          a href=admin_presentations_path(page: @current_page + 1)
            i.material-icons chevron_right