.row
  .col.s12
    h4 Admin - New Presentation

.row
  .col.s12.offset-m2.m8
    ul.tabs
      li.tab.col
        a(href="#new_from_recording") From Recording
      li.tab.col
        a(href="#new_from_upload" class=(params[:from] == 'upload' ? 'active' : '')) From Upload
      li.tab.col
        a(href="#new_from_youtube" class=(params[:from] == 'youtube' ? 'active' : '')) From YouTube

.row
  #new_from_recording.col.s12
    = form_for(@presentation, url: admin_presentations_path(@presentation), multipart: true, html: {class: 'row presentation_upload_form'}) do |f|
      = f.hidden_field :event_id
      .input-field.col.s12.offset-m2.m8
        = f.select :recording_id, options_for_select(@recordings.map {|r| [r.title, r.id, {'data-icon' =>r.cover}]}), include_blank: true
        = f.label :recording_id, 'From Recording'

      .card.col.s12.offset-m2.m8
        .card-content
          .row
            .input-field.col.s12
              = f.text_field :title, class: 'validate', 'data-length'=>100
              = f.label :title

            .input-field.col.s12
              = f.text_area :description, class: "materialize-textarea"
              = f.label :description

            .input-field.col.s12
              = f.text_field :presented_at, class: 'datepicker'
              = f.label :presented_at

      .input-field.col.s12.offset-m2.m8
        p
          label
            = f.check_box :published
            span Published

      .input-field.col.s12.offset-m2.m8
        button.btn-large.waves-effect.waves-light type="submit" name="action"
          | Create
          i.material-icons.right send
        a.waves-effect.waves-teal.btn-flat href=admin_presentations_path Cancel

  #new_from_upload.col.s12
    = form_for(@presentation, url: admin_presentations_path(@presentation), multipart: true, html: {class: 'row presentation_upload_form'}) do |f|
      = f.hidden_field :event_id
      .file-field.input-field.col.s12.offset-m2.m8
        .btn
          span Video File
        input(type="file" name="file")

        .file-path-wrapper
          input.file-path.validate(type="text")

      .col.s12.offset-m2.m8.upload-progress-row(style="display:none;")
        .progress
          .determinate(style="width: 0%")

      .card.col.s12.offset-m2.m8
        .card-content
          .row
            .input-field.col.s12
              = f.text_field :title, class: 'validate', 'data-length' => 100
              = f.label :title

            .input-field.col.s12
              = f.text_area :description, class: "materialize-textarea"
              = f.label :description

            .input-field.col.s12
              = f.text_field :presented_at, class: 'datepicker'
              = f.label :presented_at

      .input-field.col.s12.offset-m2.m8
        p
          label
            = f.check_box :published
            span Published

      .input-field.col.s12.offset-m2.m8
        button.btn-large.waves-effect.waves-light.upload-btn.disabled[type="submit" name="action"]
          | Upload
          i.material-icons.right send

  #new_from_youtube.col.s12
    = form_for(@presentation, url: from_youtube_admin_presentations_path, multipart: true, html: {class: 'row'}) do |f|
      .input-field.col.s12.offset-m2.m8
        = f.text_field :video_id
        = f.label :video_id, 'YouTube Video ID'

      .input-field.col.s12.offset-m2.m8
        p
          label
            = f.check_box :published
            span Published

      .col.s12.input-field.offset-m2.m8
        button.btn-large.waves-effect.waves-light type="submit" name="action"
          | Create
          i.material-icons.right send
        a.waves-effect.waves-teal.btn-flat href=admin_presentations_path Cancel