.row
  .col.s12
    h4 Admin - New Presentation From YouTube Video

= form_for(@presentation, url: from_youtube_admin_presentations_path, multipart: true, html: {class: 'row'}) do |f|
  .row
    .input-field.col.s12.offset-m2.m8
      = f.text_field :video_id
      = f.label :video_id, 'YouTube Video ID'

    .col.s12.input-field.offset-m2.m8
      button.btn.waves-effect.waves-light type="submit" name="action"
        | Create
        i.material-icons.right send
      a.waves-effect.waves-teal.btn-flat href=admin_presentations_path Cancel