.row
  .col.s12
    h4 Admin - Edit Event

  .col.s12.offset-m2.m8
    .card
      .card-content
        span.card-title= @event.title
        blockquote
          = link_to @event.group_name, @event.group_url, target: '_blank'
        p
          strong= @event.formatted_time
        p= @event.location

= form_for(@event, url: admin_event_path(@event), html: {class: 'row'}) do |f|
  .col.s12.offset-m2.m8
    h5 Recording Schedule

  .input-field.col.s12.offset-m2.m8
    p Status:

    p
      label
        input.with-gap(name="event[schedule_status]" type="radio" value="not_recording" checked=@event.not_recording?)
        span Not Recording
    p
      label
        input.with-gap(name="event[schedule_status]" type="radio" value="needs_permission" checked=@event.needs_permission?)
        span Needs Permission
    p
      label
        input.with-gap(name="event[schedule_status]" type="radio" value="needs_volunteer" checked=@event.needs_volunteer?)
        span Needs Volunteers
    p
      label
        input.with-gap(name="event[schedule_status]" type="radio" value="set_allocated" checked=@event.set_allocated?)
        span Set Allocated

  .input-field.col.s12.offset-m2.m4
    = f.text_field :esg_volunteer1
    = f.label :esg_volunteer1, 'Volunteer 1'

  .input-field.col.s12.m4
    = f.text_field :esg_volunteer2
    = f.label :esg_volunteer2, 'Volunteer 2'

  .input-field.col.s12.offset-m2.m8
    = f.text_field :esg_set
    = f.label :esg_set, 'Recording Set'



  .col.s12.offset-m2.m8
    button.btn.waves-effect.waves-light type="submit" name="action"
      | Update
      i.material-icons.right send
    a.waves-effect.waves-teal.btn-flat href=admin_events_path Cancel