.row
  .col.s12
    h4 Admin - Upcoming Events

  .col.s12.m6
    ul.tabs
      li.tab
        a.active(target="_self" href=admin_events_path) Upcoming Events
      li.tab
        a(target="_self" href=history_admin_events_path) Past Events

  .col.s12.m6.right-align
    a.waves-effect.waves-light.btn-small(href=new_admin_event_path)
      i.material-icons.right add
      | Create New Event

  .col.s12
    table.striped
      thead
        tr
          th Starts At
          th Group
          th Event
          th Remark
          th Actions
      tbody
        == render partial: 'shared/admin/event', collection: @events, as: :event

.row
  .col.s12
    ul.pagination.center
      - if @current_page < 2
        li.disabled
          a href='#!'
            i.material-icons chevron_left
      - else
        li.waves-effect
          a href=admin_events_path(page: @current_page - 1)
            i.material-icons chevron_left

      - (1..@events.total_pages).each do |n|
        li class=(n == @current_page ? 'active' : 'waves-effect')
          a(href=admin_events_path(page: n))= n

      - if @current_page >= @events.total_pages
        li.disabled
          a href='#!'
            i.material-icons chevron_right
      - else
        li.waves-effect
          a href=admin_events_path(page: @current_page + 1)
            i.material-icons chevron_right