.row
  .col.s12
    h4 Admin - New Event

= form_for(@event, url: admin_events_path, html: {class: 'row'}) do |f|
  .col.s12.offset-m2.m8
    h5 Event Details

  .input-field.col.s12.offset-m2.m8
    = f.text_field :title
    = f.label :title

  .input-field.col.s12.offset-m2.m4
    = f.text_field :start_datetime, class: 'datepicker'
    = f.label :start_datetime, 'Starts At'

  .input-field.col.s12.m4
    = f.text_field :end_datetime, class: 'datepicker'
    = f.label :end_datetime, 'Ends At'

  .input-field.col.s12.offset-m2.m8
    = f.text_area :location, class: "materialize-textarea"
    = f.label :location

  .input-field.col.s12.offset-m2.m8
    = f.text_area :description, class:"materialize-textarea"
    = f.label :description

  .input-field.col.s12.offset-m2.m8
    = f.text_field :event_url
    = f.label :event_url, 'Event Page'

  .input-field.col.s12.offset-m2.m8
    = f.text_field :group_name
    = f.label :group_name, 'Group Name'

  .input-field.col.s12.offset-m2.m8
    = f.text_field :group_url
    = f.label :group_url, 'Group Page'

  .col.s12.offset-m2.m8
    h5 Recording Schedule

  .input-field.col.s12.offset-m2.m8
    p Status:

    p
      label
        input.with-gap(name="event[schedule_status]" type="radio" value="not_recording" checked=@event.not_recording?)
        span Not Recording
    p
      label
        input.with-gap(name="event[schedule_status]" type="radio" value="needs_permission" checked=@event.needs_permission?)
        span Needs Permission
    p
      label
        input.with-gap(name="event[schedule_status]" type="radio" value="needs_volunteer" checked=@event.needs_volunteer?)
        span Needs Volunteers
    p
      label
        input.with-gap(name="event[schedule_status]" type="radio" value="set_allocated" checked=@event.set_allocated?)
        span Set Allocated

  .input-field.col.s12.offset-m2.m4
    = f.text_field :esg_volunteer1
    = f.label :esg_volunteer1, 'Volunteer 1'

  .input-field.col.s12.m4
    = f.text_field :esg_volunteer2
    = f.label :esg_volunteer2, 'Volunteer 2'

  .input-field.col.s12.offset-m2.m8
    = f.text_field :esg_set
    = f.label :esg_set, 'Recording Set'



  .col.s12.offset-m2.m8
    button.btn.waves-effect.waves-light type="submit" name="action"
      | Update
      i.material-icons.right send
    a.waves-effect.waves-teal.btn-flat href=admin_events_path Cancel