li.row.collection-item
  .col.s12
    h5
      =event.title
      - if event.scheduled_for_recording?
        span.new.badge(data-badge-caption='Scheduled for Recording' class='deep-orange lighten-3')
    blockquote
      = link_to event.group_name, event.group_url, target: '_blank'
    p
      strong=event.formatted_time
    p=event.location
    - button_text = event.rsvp_count.present? && event.rsvp_count > 0 ? "Join #{event.rsvp_count} others" : "Join now"
    a.btn.waves-effect.waves-light (href=event.event_url target="_blank")= button_text