.row
  .col.s12
    h4 Upcoming Events

  .col.s12
    ul.tabs
      li.tab
        a.active(target="_self" href=events_path) Upcoming Events
      li.tab
        a(target="_self" href=history_events_path) Past Events

  .col.s12
    ul.collection
      == render partial: 'shared/event', collection: @events, as: :event

.row
  .col.s12
    ul.pagination.center
      - if @current_page < 2
        li.disabled
          a href='#!'
            i.material-icons chevron_left
      - else
        li.waves-effect
          a href=events_path(page: @current_page - 1)
            i.material-icons chevron_left

      - (1..@events.total_pages).each do |n|
        li class=(n == @current_page ? 'active' : 'waves-effect')
          a(href=events_path(page: n))= n

      - if @current_page >= @events.total_pages
        li.disabled
          a href='#!'
            i.material-icons chevron_right
      - else
        li.waves-effect
          a href=events_path(page: @current_page + 1)
            i.material-icons chevron_right