= form_for(@access_token, url: access_tokens_account_index_path, html: { class: 'row'}) do |f|
  .col.s12.offset-m3.m6
    h4 New Access Token

  .input-field.col.s12.offset-m3.m6
    = f.text_field :title, autofocus: true
    = f.label :title
    span.helper-text Description of what this token is used for

  .input-field.col.s12.offset-m3.m6
    p Type of Access Token:
    p
      label
        input.with-gap(name="access_token[token_type]" type="radio" value="stream_key" checked)
        span Stream Key
    p
      label
        input.with-gap(name="access_token[token_type]" type="radio" value="api_key")
        span API Key

  .col.s12.offset-m3.m6
    button.btn.waves-effect.waves-light type="submit" name="action"
      | Create Token
      i.material-icons.right send
    a.waves-effect.waves-teal.btn-flat href=account_index_path Cancel