h1 Welcome to Engineers.SG

i.large.material-icons android

a.waves-effect.waves-light.btn-large(href="#") Wave

.row
  .col.s12.m6
    .card.blue-grey.darken-1
      .card-content.white-text
        span.card-title Card Title
        p
          | I am a very simple card. I am good at containing small bits of information.
          | I am convenient because I require little markup to use effectively.
      .card-action
        a href="#"  This is a link
        a href="#"  This is a link

= react_component("HelloWorld", { greeting: "Hello" })