- if @show_errors && current_user.errors.any?
  #error_explanation
    - current_user.errors.full_messages.each do |msg|
      = msg

= form_for(current_user, as: 'user', url: finish_signup_account_index_path, html: { role: 'form', class: 'row'}) do |f|
  .col.s12.offset-m3.m6
    h4 Confirm Email

  .input-field.col.s12.offset-m3.m6
    = f.email_field :email, autofocus: true, value: @current_email, class: 'validate', placeholder: 'Example: email@me.com'
    = f.label :email
    span.helper-text data-error="Invalid email format." data-success="Email format looks good." Please confirm your email address. Promise we won't spam you.

  .col.s12.offset-m3.m6
    button.btn.waves-effect.waves-light type="submit" name="action"
      | Continue
      i.material-icons.right send

