doctype html
html
  head
    title Engineers.SG
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    = stylesheet_pack_tag 'application'

    meta name="viewport" content="width=device-width, initial-scale=1.0" /
  body
    .navbar-fixed
      nav
        .nav-wrapper.container
          a.brand-logo href="/" Engineers.SG
          ul#nav-mobile.right.hide-on-med-and-down
            li
              a href="sass.html" Videos
            li
              a href="collapsible.html" Conferences
            li
              a href="badges.html" Organizations
            li
              a href="collapsible.html" Presenters

    .container

      == yield

    = javascript_pack_tag 'application'
